API_BASE_URL=http://127.0.0.1:8090/api
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T4r7dyZCGkLOSWGMdYiZd25TyuX5PAX+aX1U2ImsQXI=
APP_DEBUG=true
APP_URL=http://localhost


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warehouse_tsth2
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=sembiringcarlo@gmail.com
MAIL_PASSWORD=cbkasm366
MAIL_FROM_ADDRESS=sembiringcarlo@gmail.com
MAIL_FROM_NAME="TSTH2 Werehouse"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

QR_CODE_URL="http://127.0.0.1:8090/storage"

VITE_REVERB_APP_KEY=tsth2-key
VITE_REVERB_APP_SECRET=8f2a9d15e43bd8a29c2e6b93d0e3a1e9
VITE_REVERB_APP_ID=tsth2wherehouse
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http
